spring.application.name=UserService
spring.datasource.url=jdbc:mysql://localhost:3306/social?createDatabaseIfNotExist=true
spring.datasource.password=admin
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=update
